# zucchetti-talentbridge

./: README.md  pom.xml
.github/workflows/: main.yml
sql/: CREATE.sql  INIT.sql
src/main/java/: idk.java
src/main/java/hrport/project/main/: App.java
src/main/java/hrport/project/main/adaptergson/: DomandaAdapter.java  LocalDateAdapter.java  QuizListAdapter.java  QuizToDoAdapter.java  (+1 more)
src/main/webapp/: index.html  index.jsp  login.html  login.jsp  quiztest.jsp  register.html
src/main/webapp/WEB-INF/: home.jsp  index.jsp  test.jsp  web.xml
src/main/webapp/WEB-INF/static/errors/: 404.jsp
src/main/webapp/WEB-INF/view-admin/: add_posizione.jsp  candidati.jsp  candidatoProfileTest.jsp  detail_posizione.jsp  posizioni.jsp  profilo_candidato.jsp
src/main/webapp/WEB-INF/view-admin/scripts/: posizione_image.jsp  profile_anagrafica.jsp  profile_esperienza.jsp  profile_image.jsp  profile_istruzione.jsp  profile_pdf.jsp  profile_skills.jsp
src/main/webapp/WEB-INF/view-common/: account_edit_modal.jsp  admin_header.jsp  footer.jsp  profile_widget.jsp  user_header.jsp
src/main/webapp/WEB-INF/view-user/: home.jsp  posizione.jsp  profile.jsp  quiz.jsp
src/main/webapp/WEB-INF/view-user/data/: lista_paesi.jsp  lista_province.jsp
src/main/webapp/WEB-INF/view-user/scripts/: candidatura.jsp  profile_anagrafica.js  profile_anagrafica.jsp  profile_esperienza.js  profile_esperienza.jsp  profile_image.jsp  profile_istruzione.js  profile_istruzione.jsp  profile_pdf.jsp  profile_skills.jsp  quiz_logic.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/resources/css/custom/: custom.css
src/main/webapp/temp-admin/: account_edit_modal.jsp  admin_footer.jsp  admin_header.jsp  candidati.jsp  detail_posizione.jsp  posizioni.jsp  profile_widget.jsp
(+84 files in other folders)
